{
  "name": "n8n-nodes-mobile",
  "version": "0.1.0",
  "description": "n8n node for mobile app integration",
  "license": "MIT",
  "homepage": "https://github.com/hundred98/n8n-mobile-node#readme",
  "author": {
    "name": "hundred98",
    "email": "hundred98@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hundred98/n8n-mobile-node.git"
  },
  "bugs": {
    "url": "https://github.com/hundred98/n8n-mobile-node/issues"
  },
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-nodes",
    "mobile",
    "workflow",
    "integration",
    "automation"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node ./scripts/copyAssets.js",
    "lint": "eslint src/**/*.ts",
    "prepack": "tsc && npm run copy-assets"
  },
  "files": [
    "dist",
    "*.json"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/N8nApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MobileApp/MobileApp.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "n8n-workflow": "^0.142.0",
    "typescript": "^4.8.0"
  },
  "dependencies": {
    "n8n-workflow": "^0.142.0"
  },
  "overrides": {
    "form-data": "^4.0.0",
    "lodash.set": "^4.3.2",
    "nodemailer": "^7.0.0",
    "semver": "^7.5.0",
    "@azure/identity": "^4.2.1"
  }
}
